name = 'Мел судьбы'

description = (
	'- Я буду повелителем судьбы мира.\n\n'
	'В этот момент, воин-защитник Крепости вонзает в спину Тамерлана саблю...\n\n'
	'_- Но ты не владеешь даже своей судьбой._\n'
	'- Что писать?\n'
	'_- А что ты хочешь?_\n'
	'- *Жить*!\n'
	'_- Так и пиши_\n'
	)

price = 1000000

tags = ['mel']
usable = True
disposable = True


def on_use(user, reply):
	reply ('{} пишет заветное слово, и история начинается заново...'.format(user.name), ['/start'])