from random import randrange


name = 'Темный лорд'
hp = 1000  # Темный Лорд должен быть лютым парнем! А то что-то они там все перекаченные какие-то
damage_range = ( 20, 25 )

coins = randrange(200, 400, 10)

loot = [ 'ring' ]


def enter(user, reply):
	reply(
		'Кажется мы оказались не в том месте в не то время.\n'
		'Очень надеюсь что {} не обратит на нас внимание.'.format(name)
	)

	if user.darklord_level < 25:
		reply(
			'Кажется он вас не заметил.\n'
			'Вот и славненько, пойдем отсюда скорее, не будем мешать'
		)
		user.leave(reply)

	else:

		if not user.has_item('rigs'):
			reply(
				'Апчих!\n'
				'Как тут пыльно!\n'
				'ОЙ! По Моему нас заметили!'
			)

		else:
			user.remove_item('rigs')  # У игрока должно быть только одно кольцо!
			reply(
				'«_Я чувстую его! Оно мое!_»'
				'Мамочки! Мне страшно!'
				'Верни ему то что он просит! НЕМЕДЛЕННО!'
			)